<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.briandupreez.pactdemo</groupId>
	<artifactId>service-provider</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>service-provider</name>
	<description>Demo project for Pac IO</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.briandupreez.pactdemo</groupId>
			<artifactId>service-provider-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/au.com.dius/pact-jvm-provider-junit_2.10 -->
		<dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-provider-junit_2.10</artifactId>
			<version>2.4.18</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>au.com.dius</groupId>
				<artifactId>pact-jvm-provider-maven_2.11</artifactId>
				<version>3.3.4</version>
				<configuration>
                    <pactDirectory>pacts</pactDirectory>
                    <pactBrokerUrl>http://localhost:80</pactBrokerUrl>
					<projectVersion>1.0.1</projectVersion>
					<serviceProviders>
						<!-- You can define as many as you need, but each must have a unique name -->
						<serviceProvider>
							<name>test_provider</name>
							<consumers>
								<!-- Again, you can define as many consumers for each provider as you need, but each must have a unique name -->
								<consumer>
									<name>test_consumer</name>
									<!--  currently supports a file path using pactFile or a URL using pactUrl -->
									<pactUrl>http://localhost/pacts/provider/test_provider/consumer/test_consumer/version/1.0.1</pactUrl>
								</consumer>
								<consumer>
									<name>other_client</name>
									<pactUrl>http://localhost/pacts/provider/user_service/consumer/other_client/version/1.0.1</pactUrl>
								</consumer>
							</consumers>
						</serviceProvider>
					</serviceProviders>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
